spring.application.name=TourEase API


# DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tourism_db
spring.datasource.username=postgres
spring.datasource.password=Niraj@123

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements
spring.jpa.show-sql=true

# Format SQL output
spring.jpa.properties.hibernate.format_sql=true


server.servlet.context-path=/api